{
  "name": "stoker",
  "type": "module",
  "version": "1.2.0-beta",
  "packageManager": "pnpm@9.9.0",
  "description": "Utilities for hono and @hono/zod-openapi",
  "author": "w3cj <cj@null.computer>",
  "license": "MIT",
  "homepage": "https://github.com/w3cj/stoker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3cj/stoker.git"
  },
  "bugs": "https://github.com/w3cj/stoker/issues",
  "keywords": [
    "hono",
    "@hono/zod-openapi",
    "http",
    "status codes"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    },
    "./*": {
      "import": "./dist/esm/*",
      "require": "./dist/cjs/*"
    }
  },
  "main": "./dist/esm/index.mjs",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/esm/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/esm/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "update-http-statuses": "esno scripts/update-http-statuses.ts"
  },
  "peerDependencies": {
    "@asteasolutions/zod-to-openapi": "^7.0.0",
    "@hono/zod-openapi": "^0.16.0",
    "hono": "^4.0.0",
    "openapi3-ts": "^4.4.0"
  },
  "peerDependenciesMeta": {
    "@hono/zod-openapi": {
      "optional": true
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.3.2",
    "@antfu/ni": "^0.23.0",
    "@antfu/utils": "^0.7.10",
    "@asteasolutions/zod-to-openapi": "^7.1.2",
    "@hono/zod-openapi": "^0.16.3",
    "@types/node": "^22.5.4",
    "bumpp": "^9.5.2",
    "eslint": "^9.9.1",
    "eslint-plugin-format": "^0.1.2",
    "esno": "^4.7.0",
    "hono": "^4.6.3",
    "lint-staged": "^15.2.10",
    "openapi3-ts": "^4.4.0",
    "pnpm": "^9.9.0",
    "simple-git-hooks": "^2.11.1",
    "ts-morph": "^23.0.0",
    "typescript": "^5.5.4",
    "unbuild": "^2.0.0",
    "vite": "^5.4.3",
    "vitest": "^2.0.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
